apiVersion: redis.cnrm.cloud.google.com/v1beta1
kind: RedisInstance
metadata:
  labels:
    label-one: "redis-two"
  name: frank-redis-02
spec:
  displayName: Sample Redis Instance 2
  region: us-central1
  tier: BASIC
  memorySizeGb: 4